{
  "name": "lifeai",
  "short_name": "lifeai",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#f7f9f8",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
